# Pomodoro

Pomodoro/: ContentView.swift  PomodoroApp.swift
Pomodoro.xcodeproj/: project.pbxproj
Pomodoro.xcodeproj/xcshareddata/xcschemes/: Pomodoro.xcscheme
Pomodoro/Other/: ButtonContainer.swift  MyButton.swift  SharingViewController.swift
Pomodoro/Vıew/: ContentView.swift
Pomodoro/Vıewmodel/: CouterDownViewModel.swift
PomodoroRacer.Backend/: Dockerfile-local
PomodoroRacer.Backend/src/: PomodoroRacer.Backend.sln
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Application/: ApplicationConfiguration.cs  Class1.cs  PomodoroRacer.Backend.Application.csproj
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Application/: ApplicationBaseConfiguration.cs  ApplicationSettings.cs  CommonApplicationConfiguration.cs  PomodoroRacer.Backend.Common.Application.csproj
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Application/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Domain/: CommonDomainConfiguration.cs  DomainBaseConfiguration.cs  Enumeration.cs  Guard.cs  Helpers.cs  ModelConstants.cs  PomodoroRacer.Backend.Common.Domain.csproj
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Domain/Attributes/: DisplayNameAttribute.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Domain/Contracts/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventEntity.cs  IDomainService.cs  IEntity.cs  IFactory.cs  IInitialData.cs  ISoftDeletableEntity.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Domain/Exceptions/: BaseDomainException.cs  InvalidAuditableEntityException.cs  InvalidSoftDeletableEntityException.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Domain/Models/: AuditableEntity.cs  Entity.cs  SoftDeletableEntity.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Domain/Models/ValueObjects/: ValueObject.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Domain/Specifications/: Specification.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Infrastructure/: CommonInfrastructureConfiguration.cs  PomodoroRacer.Backend.Common.Infrastructure.csproj
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Insfratructure/: Class1.cs  PomodoroRacer.Backend.Common.Insfratructure.csproj
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Startup/: Class1.cs  CommonStartupConfiguration.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Common.Web/: Class1.cs  CommonWebConfiguration.cs
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Domain/: DomainConfiguration.cs  PomodoroRacer.Backend.Domain.csproj
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  PomodoroRacer.Backend.Infrastructure.csproj
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Startup/: PomodoroRacer.Backend.Startup.csproj  Program.cs  Startup.cs  appsettings.json
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Startup/Properties/: launchSettings.json
PomodoroRacer.Backend/src/PomodoroRacer.Backend.Web/: PomodoroRacer.Backend.Web.csproj  WebConfiguration.cs
PomodoroRacer.Docker/: docker-compose-be-local.yml  docker-compose-services-local.yml
PomodoroRacer.IOS/Pomodoro/: Pomodoro.entitlements
PomodoroRacer.IOS/Pomodoro.xcodeproj/: project.pbxproj
PomodoroRacer.IOS/Pomodoro.xcodeproj/xcshareddata/xcschemes/: Pomodoro.xcscheme
PomodoroRacer.IOS/Pomodoro/Assets.xcassets/ButtonColor.colorset/: Contents.json
PomodoroRacer.IOS/Pomodoro/Assets.xcassets/ipad_2x_icon.imageset/: Contents.json
PomodoroRacer.IOS/Pomodoro/Vıew/: SettingView.swift
PomodoroRacer.IOS/en.lproj/: Localizable.strings
PomodoroRacer.IOS/tr.lproj/: Localizable.strings
PomodoroRacer.Web/: README.md  angular.json  package-lock.json  package.json
PomodoroRacer.Web/src/: index.html
PomodoroRacer.Web/src/app/: app.component.spec.ts  app.component.ts
en.lproj/: Localizable.strings
tr.lproj/: Localizable.strings
