<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PomodoroRacer.Backend.Common.Application\PomodoroRacer.Backend.Common.Application.csproj" />
      <ProjectReference Include="..\PomodoroRacer.Backend.Common.Domain\PomodoroRacer.Backend.Common.Domain.csproj" />
      <ProjectReference Include="..\PomodoroRacer.Backend.Common.Infrastructure\PomodoroRacer.Backend.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\PomodoroRacer.Backend.Domain\PomodoroRacer.Backend.Domain.csproj" />
      <ProjectReference Include="..\PomodoroRacer.Backend.Infrastructure\PomodoroRacer.Backend.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
